<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/secondPrimary"
    tools:context=".presentation.Account.LogInFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp">

        <LinearLayout
            android:id="@+id/topRegistrationHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25sp"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15sp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputsLayoutRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRegistrationHead"
            android:layout_marginTop="30sp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_launcher_foreground"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:textColorHint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Почта"
                    android:background="@color/fourPrimary"
                    android:paddingStart="10sp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@color/fourPrimary"
                android:textColorHint="@color/white"
                app:endIconCheckable="true"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"
                    android:background="@color/fourPrimary"
                    android:paddingStart="10sp"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inputsLayoutRegister"
            android:layout_marginTop="50sp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/LogIN"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:background="@drawable/button_account"
                android:text="Войти"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3sp"
                android:layout_marginTop="20sp"
                android:background="@color/fourPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/bottomRegistration"
            android:layout_marginTop="20sp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/fourPrimary"
                android:textStyle="bold"
                android:text="@string/dont_remember_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="15sp"
                android:id="@+id/registerIntent"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:lineHeight="24sp"
                android:text="Если у вас нет аккаунто, то можете зарегестрироваться"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>