<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.Home.HomeFragment">

    <TextView
        android:id="@+id/textNotMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Нет сообщений..."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="20sp"
        android:id="@+id/buttonNewMessage"
        android:textAllCaps="false"
        android:text="Отправьте первое сообщение"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>